{
  "name": "stofma",
  "description": "Project of student office",
  "version": "0.0.1",
  "homepage": "https://github.com/ciaa-cnam/STOFMA",
  "dependencies": {
    "angular": "~1.4.0",
    "angular-ui-router": "~0.2.15",
    "angular-material": "~0.10.0",
    "angular-sweetalert": "~1.1.0"
  }
}
