{
  "name": "stofma",
  "description": "Student Office Manager",
  "version": "0.1.0",
  "homepage": "https://github.com/ciaa-cnam/STOFMA",
  "dependencies": {
    "angular": "~1.4.0",
    "angular-ui-router": "~0.2.15",
    "angular-material": "~0.10.0",
    "angular-sweetalert": "~1.1.0"
  },
  "resolutions": {
    "angular": "~1.4.0"
  }
}
