{
  "name": "stofma",
  "version": "0.1.0",
  "description": "Student Office Manager",
  "keywords": [
    "student",
    "manager"
  ],
  "dependencies": {
    "ejs": "~0.8.4",
    "grunt": "0.4.2",
    "grunt-bower": "^0.20.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.10.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-jst": "~0.6.0",
    "grunt-contrib-less": "0.11.1",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-sails-linker": "~0.9.5",
    "grunt-sync": "~0.0.4",
    "include-all": "~0.1.3",
    "rc": "~0.5.0",
    "sails": "~0.11.0",
    "sails-disk": "~0.10.0",
    "sha1": "1.1.1"
  },
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js",
    "test": "mocha test/bootstrap.test.js test/unit/**/*.test.js"
  },
  "main": "app.js",
  "homepage": "https://github.com/ciaa-cnam/STOFMA",
  "repository": {
    "type": "git",
    "url": "git://github.com/ciaa-cnam/STOFMA"
  },
  "bugs": "https://github.com/ciaa-cnam/STOFMA/issues",
  "author": {
    "name":  "Frédéric Woelffel",
    "url":   "http://fredericwoelffel.com",
    "email": "woelffel.f@gmail.com"
  },
  "contributors": [
    {
      "name":  "Corentin Desfarges",
      "url":   "http://corentindesfarges.fr",
      "email": "corentin.desfarges.dev@gmail.com"
    },
    {
      "name":  "Michel Edighoffer",
      "url":   "http://book.micheledighoffer.fr",
      "email": "edimitchel@gmail.com "
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.2.5",
    "supertest": "^1.0.1"
  }
}
